<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body { font-family: Arial; background-color: #2c2c2c; color: #fff; padding: 20px; }
    a { color: #00f; }
    .st{
      border: 2px dotted rgb(212, 53, 79);
      padding: 10px;
      width: 50%;
      margin-top: 100px;
      animation: fadeSlideIn 1.5s ease-out forwards;
      opacity: 0;
    }
    .container{
      display: flex;
      gap: 10px;
    }

    img{
      margin-top: 100px;
     border: 2px dashed rgb(241, 241, 239);
      border-radius: 20%;
      animation: fadeIn 2s ease-out forwards;
      opacity: 0;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }

    @keyframes fadeSlideIn {
      0% {
        transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        transform: scale(0.9);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    @media (max-width: 700px){
            .container{
              display: block;
              margin-left: 60px;
            }
            .st{
              width: 70%;
            }
            img{
              width: 350px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }
     @media (max-width: 570px){
            .container{
              display: block;
              margin-left: 10px;
              gap: 0px;           
            }
            .st{
              width: 70%;
              margin-top: 20px;
            }
            img{
              width: 300px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }
    @media (max-width: 460px){
            .container{
              display: block;
              margin-left: 10px;
              gap: 0px;           
            }
            .st{
              width: 80%;
              margin-top: 20px;
            }
            img{
              width: 270px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="st">
    <h1>About This Website</h1>
  <p>This is a simple movie website created for learning and entertainment purposes only.</p>
  <p>All content is added manually by the website creator. No external API or copyrighted content is hosted here.</p>
</div>
<div>
  <img src="./about.jpg" width="400px" height="250px">
</div>

  </div>
</body>
</html>