<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <style>
    body { font-family: Arial; background-color: #111; color: #fff; padding: 20px; }
    .st{
      border: 2px dotted rgb(212, 53, 79);
      padding: 10px;
      width: 50%;
      margin-top: 100px;
      animation: fadeSlideIn 1.5s ease-out forwards;
      opacity: 0;
    }
    .blue{
        color: blue;
    }
    .container{
      gap: 20px;
      display: flex;
    }
    img{
      margin-top: 90px;
            border: 2px dashed rgb(241, 241, 239);
      border-radius: 10%;
      animation: fadeIn 2s ease-out forwards;
      opacity: 0;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    }

    @keyframes fadeSlideIn {
      0% {
        transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        transform: scale(0.9);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
      @media (max-width: 700px){
            .container{
              display: block;
              margin-left: 60px;
            }
            .st{
              width: 70%;
            }
            img{
              width: 350px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }
     @media (max-width: 570px){
            .container{
              display: block;
              margin-left: 10px;
              gap: 0px;           
            }
            .st{
              width: 70%;
              margin-top: 20px;
            }
            img{
              width: 300px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }
    @media (max-width: 460px){
            .container{
              display: block;
              margin-left: 10px;
              gap: 0px;           
            }
            .st{
              width: 80%;
              margin-top: 20px;
            }
            img{
              width: 270px;
              height: 200px;
              margin-top: 10px;
              margin-left: 2px;
            }
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="st">
    <h1>Privacy Policy</h1>
  <p>This website does not collect any personal information from visitors.</p>
  <p>It is made purely for educational purposes and does not use cookies or tracking tools.</p>
  </div>
  <div>
    <img src="./privacy.jpg" width="350px" height="200px">
  </div>
 </div>
</body>
</html>
