<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            background-color: royalblue;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
         }
        ul{
            list-style-type: none;
            
        }
        ul li{
        display: inline;
        padding: 15px;
        margin-right: 30px;
        }
        .main1{
            margin-left: 30px;
        }
        ul li:hover{
            background-color:rgb(62, 185, 226);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h2>CodingNepal</h2>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Feedback</li>
            </ul>
        </div>

    </div>
    
</body>
</html>