<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        display: flex;
       justify-content: space-around;
        background-color: lightgray;
        margin-top: 10px;
    }
    .left{
        margin-left: 90px;
    }
    .le{
        display: flex;
        gap: 15px;
    }
    
    .ri{
        display: flex;
        gap: 15px;
    }
    .main{
        display: flex;
        gap: 90px;
    }
    .uff{
        display: flex;
        gap:60px ;
    }
    img{
       margin-top: 15px;
    }
    .the{
        margin-top: 0px;
    }
   


   
   

</style>
<body>
    <div class="container">
        <div class="left">
            <h1>Why Choose Us_</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Rerum maiores, quidem soluta officia facere fuga dolore quisearum minus beatae iure duc<br>imus  .</p>
            <div class="main">
                <div class="le">
                    <div>
                        <img src="./tick.png">
                    </div>
                    <div>
                    <p>Quality</p>
                    <h4>Services</h4>
                    </div>
                </div>
                <div class="ri">
                    <div>
                        <img src="./man.png">
                    </div>
                    <div>
                    <p>Creative</p>
                    <h4>Designers</h4>
                    </div>

                </div>
            </div>
            <div class="uff">
                <div class="le">
                    <div>
                        <img src="./A.png">
                    </div>
                    <div>
                    <p>Free</p>
                    <h4>Consultation</h4>
                    </div>
                </div>
                <div class="ri">
                    <div>
                        <img src="./head.png">
                    </div>
                    <div>
                    <p>Customer</p>
                    <h4>Support</h4>
                    </div>

                </div>
            </div>



        </div>
        <div class="right">
            <img class="the" src="./image2.png" width="700px" height="500px" >

        </div>

    </div>
    
    
</body>
</html>