<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
        margin-left: 200px;
    }
    #insha{
        text-align: center;
        color: antiquewhite;
    }
    body{
        background-color:rgb(16, 126, 35) ;
    }
    h2{
        text-align: center;
        color:black;
    }
    .card{
        background-color: antiquewhite;
    }
    .card-text{
        color:rgb(26, 167, 26);
        margin-left: 10px;
    }
    .no{
        color: cornflowerblue;
        margin-left: 10px;
    }
    button{
        background-color: rgb(36, 36, 156);
        color: antiquewhite;
        margin-left: 10px;
        margin-bottom: 10px;
        padding-left: 70px;
        padding-right: 90px;
      
    }
   
</style>
<body>
    <h2 id="insha">How to create a "card" with css</h2>
    <div class="container">
        <div class="card" style="width: 18.7rem;">
            <img src="./image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">DevOps Card</h2>
              <p class="card-text">DevOps is a collection of two words,<br>"Development" and "Operations",<br>representing a cultural approach that<br> emphasizes collaboration between<br> development and operations teams to<br> streamline the entire software delivery<br> lifecycle </p>
              
              <p class="no">Continuous Integration(CI)<br>
              Continuous Development(CD)<br>
              Infrastructure as Code(IaC)</p>
              <button>READ MORE</button>
            </div>
          </div>
          <div class="card" style="width: 18.7rem;">
            <img src="./images.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Full Stack Developer<br> Roadmap</h2>
              
              <p class="card-text">A comprehensive roadmap for becoming a<br> full stack developer,covering various<br> technologies and skills requrired in both<br> front-end and back-end development</p>
              
             <p class="no">HTML/CSS <br> Javascript<br>Node.js</p>
             <br>
             
             <button>READ MORE</button>
            </div>
          </div>
          <div class="card" style="width: 17.1rem;">
            <img src="./images3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Web Development Trends</h2>
              <p class="card-text">Explore the latest trends in web<br> development,including advancements in<br> technologies,framework,and best<br> practices shaping the future of web<br> development</p>
              
              <p class="no">Progressive Web APPS(PWAS)<br> Servises Architecture <br>Single Page Applications(SPAs)</p>
              <button>READ MORE</button>
              <br>
              <br>
            </div>
          </div>


    </div>
   
    
</body>
</html>