<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive SignUp</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(229, 239, 237);
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1s ease-in;
    }

    img {
      width: 80%;
      max-width: 500px;
      height: auto;
      margin: 20px 0;
    }

    h1 {
      background: rgb(177, 55, 76);
      color: rgb(245, 248, 246);
      padding: 15px 30px;
      text-align: center;
      border-radius: 5px;
      width: auto;
      max-width: 90%;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <img src="./Login-amico.png" alt="Signup Image">
  <h1>Successfully SignIn!</h1>
</body>
</html>